<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.research.axon.libraries</groupId>
        <artifactId>libraries</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.research.axon.libraries.service</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <name>Axon :: Libraries :: Service</name>

    <modules>
        <module>api</module>
        <module>command</module>
        <module>module</module>
        <module>query</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.karamelsoft.research.axon.libraries.service</groupId>
                <artifactId>module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>