<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.bank.libraries</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.axon.bank.libraries.secrets</groupId>
    <artifactId>secrets</artifactId>
    <packaging>pom</packaging>



    <modules>
        <module>secrets-docker</module>
    </modules>

</project>
