# axon-bank

./: Makefile  README.md  pom.xml  rename.sh
domains/: Makefile  pom.xml
domains/accounts/: Makefile  docker-compose.yml  pom.xml
domains/accounts/accounts-api/: pom.xml
domains/accounts/accounts-command/: Dockerfile  pom.xml
domains/accounts/accounts-command/src/main/resources/: application.yml
domains/cards/: Makefile  docker-compose.yml  pom.xml
domains/cards/cards-api/: pom.xml
domains/cards/cards-command/: Dockerfile  pom.xml
domains/cards/cards-command/src/main/resources/: application.yml
domains/credits/: Makefile  docker-compose.yml  pom.xml
domains/credits/credits-api/: pom.xml
domains/credits/credits-command/: pom.xml
domains/credits/credits-command/src/main/resources/: application.yml
domains/customers/: Makefile  docker-compose.yml  pom.xml
domains/customers/customers-api/: pom.xml
domains/customers/customers-command/: pom.xml
domains/customers/customers-command/src/main/resources/: application.yml
domains/customers/customers-commands/: pom.xml
infrastructure/reverseproxy/: Dockerfile  Makefile  default.nginx  pom.xml
interfaces/interfaces-http/: Makefile  docker-compose.yml  pom.xml
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/bank/interfaces/http/: Application.kt  ExceptionHandling.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/bank/interfaces/http/accounts/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/bank/interfaces/http/cards/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/bank/interfaces/http/credits/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/bank/interfaces/http/customers/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/demo/interfaces/http/: Application.kt  ExceptionHandling.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/demo/interfaces/http/accounts/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/demo/interfaces/http/cards/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/demo/interfaces/http/constraints/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/kotlin/org/karamelsoft/axon/demo/interfaces/http/customers/: Controller.kt  Model.kt
interfaces/interfaces-http/src/main/resources/: application.yml
libraries/: pom.xml
libraries/artifacts/: pom.xml
libraries/artifacts/api/: pom.xml
libraries/artifacts/command/: pom.xml
libraries/artifacts/command-test/: pom.xml
libraries/artifacts/command/src/main/resources/config/: application.yml
libraries/artifacts/interface/: pom.xml
libraries/artifacts/module/: pom.xml
libraries/artifacts/orchestrator/: pom.xml
libraries/artifacts/orchestrator/src/main/resources/config/: application.yml
libraries/artifacts/test/: pom.xml
libraries/artifacts/view/: pom.xml
libraries/artifacts/view/src/main/resources/config/: application.yml
libraries/mongo/: pom.xml
libraries/mongo/src/main/kotlin/org/karamelsoft/axon/bank/libraries/mongo/: MongoAutoConfiguration.kt
libraries/mongo/src/main/kotlin/org/karamelsoft/axon/demo/libraries/mongo/: MongoAutoConfiguration.kt
libraries/mongo/src/main/kotlin/org/karamelsoft/research/axon/libraries/mongo/: MongoAutoConfiguration.kt
libraries/secrets/: pom.xml
libraries/secrets/docker/: pom.xml
libraries/secrets/secrets-docker/: pom.xml
libraries/service/: pom.xml
libraries/service/api/: pom.xml
libraries/service/command/: pom.xml
libraries/service/command-test/: pom.xml
libraries/service/command/src/main/resources/config/: application.yml
libraries/service/interface/: pom.xml
libraries/service/interface/src/main/resources/config/: application.yml
libraries/service/module/: pom.xml
libraries/service/module/src/main/resources/config/: application.yml  axon-component.yml
libraries/service/orchestrator/: pom.xml
libraries/service/orchestrator/src/main/resources/config/: application.yml
libraries/service/query/: pom.xml
libraries/service/rest/: pom.xml
libraries/service/test/: pom.xml
libraries/service/view/: pom.xml
libraries/service/view/src/main/resources/config/: application.yml
orchestrators/: Makefile  pom.xml
orchestrators/account-registration/: Makefile  docker-compose.yml  pom.xml
orchestrators/account-registration/src/main/resources/: application.yml
orchestrators/customer-registration/: Makefile  docker-compose.yml  pom.xml
orchestrators/customer-registration/src/main/resources/: application.yml
orchestrators/payment/: Makefile  docker-compose.yml  pom.xml
orchestrators/payment/payment-api/: pom.xml
orchestrators/payment/payment-processor/: pom.xml
orchestrators/payment/payment-processor/src/main/resources/: application.yml
services/: pom.xml
services/patients/: Makefile  docker-compose.yml  pom.xml
services/patients/patients-api/: pom.xml
services/patients/patients-command/: Dockerfile  pom.xml
services/patients/patients-command/src/main/resources/: application-dev.yml  application.yml
services/patients/patients-query/: pom.xml
services/patients/patients-query/src/main/resources/: application-swarm.yml  application.yml
services/patients/patients-rest/: pom.xml
services/patients/patients-rest/src/main/resources/: application.yml
services/products/: Makefile  docker-compose.yml  pom.xml
services/products/products-api/: pom.xml
services/products/products-command/: pom.xml
services/products/products-command/src/main/resources/: application.yml
services/products/products-query/: pom.xml
services/products/products-query/src/main/resources/: application-dev.yml  application.yml
services/products/products-rest/: pom.xml
services/products/products-rest/src/main/resources/: application-swarm.yml  application.yml
(+181 files in other folders)
