<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.karamelsoft.axon.demo</groupId>
	<artifactId>axon-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.6.10</kotlin.version>
		<spring-boot.version>2.6.4</spring-boot.version>
		<axon.version>4.5.11</axon.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<guava.version>31.0.1-jre</guava.version>
	</properties>

	<modules>
		<module>libraries</module>
		<module>domains</module>
		<module>views</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>${kotlin.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-bom</artifactId>
				<version>${axon.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.secrets</groupId>
				<artifactId>secrets-docker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
				<artifactId>command</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
				<artifactId>module</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
				<artifactId>rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
				<artifactId>view</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.karamelsoft.axon.demo.services.accounts</groupId>
				<artifactId>accounts-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.services.cards</groupId>
				<artifactId>cards-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.karamelsoft.axon.demo.services.customers</groupId>
				<artifactId>customers-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<repository>karamelsoft</repository>
						<tag>${project.version}</tag>
						<buildArgs>
							<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						</buildArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
