<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.bank.libraries.artifacts</groupId>
        <artifactId>artifacts</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>command</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.karamelsoft.axon.bank.libraries.artifacts</groupId>
            <artifactId>module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.bank.libraries.artifacts</groupId>
            <artifactId>command-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
