<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.research.axon</groupId>
        <artifactId>axon</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.research.axon.libraries</groupId>
    <artifactId>libraries</artifactId>
    <packaging>pom</packaging>

    <name>Axon :: Libraries</name>

    <modules>
        <module>service</module>
        <module>secrets</module>
    </modules>

</project>