<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.bank</groupId>
        <artifactId>axon-bank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.axon.bank.orchestrators</groupId>
    <artifactId>orchestrators</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>account-registration</module>
        <module>customer-registration</module>
        <module>payment</module>
    </modules>

</project>
