<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.research.axon</groupId>
        <artifactId>axon</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.research.axon.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>Axon :: Services</name>

    <modules>
        <module>products</module>
        <module>patients</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.karamelsoft.research.axon.services.products</groupId>
                <artifactId>products-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>