<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.research.axon.services.products</groupId>
        <artifactId>products</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>products-command</artifactId>
    <packaging>jar</packaging>

    <name>Axon :: Services :: Products :: Command</name>

    <dependencies>
        <dependency>
            <groupId>org.karamelsoft.research.axon.libraries.service</groupId>
            <artifactId>command</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.research.axon.services.products</groupId>
            <artifactId>products-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swarm</id>
            <dependencies>
                <dependency>
                    <groupId>org.karamelsoft.research.axon.libraries.secrets</groupId>
                    <artifactId>secrets-docker</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>