<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.research.axon.services</groupId>
        <artifactId>services</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.research.axon.services.products</groupId>
    <artifactId>products</artifactId>
    <packaging>pom</packaging>

    <name>Axon :: Services :: Products</name>

    <modules>
        <module>products-api</module>
        <module>products-command</module>
        <module>products-query</module>
        <module>products-rest</module>
    </modules>
</project>