<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.demo</groupId>
        <artifactId>axon-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.axon.demo.services</groupId>
    <artifactId>domains</artifactId>
    <packaging>pom</packaging>

    <modules>

        <module>accounts</module>
        <module>cards</module>
        <module>customers</module>
    </modules>

</project>