<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.demo.interfaces</groupId>
        <artifactId>interfaces</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>interfaces-http</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
            <artifactId>interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.libraries.service</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.services.customers</groupId>
            <artifactId>customers-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.services.accounts</groupId>
            <artifactId>accounts-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.services.cards</groupId>
            <artifactId>cards-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.orchestrators.payment</groupId>
            <artifactId>payment-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.karamelsoft.axon.demo.views.customer.dashboard</groupId>
            <artifactId>customer-dashboard-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>swarm</id>
            <dependencies>
                <dependency>
                    <groupId>org.karamelsoft.axon.demo.libraries.secrets</groupId>
                    <artifactId>secrets-docker</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
