<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.karamelsoft.axon.bank.libraries</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.karamelsoft.axon.bank.libraries.artifacts</groupId>
    <artifactId>artifacts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>command</module>
        <module>command-test</module>
        <module>interface</module>
        <module>module</module>
        <module>orchestrator</module>
        <module>test</module>
        <module>view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.karamelsoft.axon.bank.libraries.artifacts</groupId>
                <artifactId>module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
